QuizGenerator/View/MainWindow.xaml

<Window x:Class="QuizGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGenerator"
        xmlns:vm="clr-namespace:QuizGenerator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Generator Quizów</TextBlock>
            <Button Command="{Binding CreateQuiz}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="120">Utwórz Quiz</Button>
            <Button Click="OpenReadFileDialog_Button" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="120">Wczytaj Quiz</Button>
            <Button Click="OpenSaveFileDialog_Button" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="120">Zapisz Quiz</Button>
            <Button Command="{Binding CreateQuestion}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Width="120">Dodaj Pytanie</Button>
            <Button Command="{Binding DeleteQuestion}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Width="120">Usuń Pytanie</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding QuizName}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding QuestionName}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>

            <TextBox Text="{Binding Answers[0].Text}" Grid.Column="0" Grid.Row="2" FontSize="16" Width="300" HorizontalAlignment="Left"></TextBox>
            <CheckBox IsChecked="{Binding Answers[0].IsCorrect}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Poprawna?</CheckBox>

            <TextBox Text="{Binding Answers[1].Text}" Grid.Column="0" Grid.Row="3" FontSize="16" Width="300" HorizontalAlignment="Left"></TextBox>
            <CheckBox IsChecked="{Binding Answers[1].IsCorrect}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Poprawna?</CheckBox>

            <TextBox Text="{Binding Answers[2].Text}" Grid.Column="0" Grid.Row="4" FontSize="16" Width="300" HorizontalAlignment="Left"></TextBox>
            <CheckBox IsChecked="{Binding Answers[2].IsCorrect}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">Poprawna?</CheckBox>

            <TextBox Text="{Binding Answers[3].Text}" Grid.Column="0" Grid.Row="5" FontSize="16" Width="300" HorizontalAlignment="Left"></TextBox>
            <CheckBox IsChecked="{Binding Answers[3].IsCorrect}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">Poprawna?</CheckBox>

            <Button Command="{Binding PrevQuestion}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Width="120">Poprzednie</Button>
            <Button Command="{Binding NextQuestion}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="120">Następne</Button>
        </Grid>
    </Grid>
</Window>
